NODE_ENV=dev
PORT=4000
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=PG2026Pwd
DB_NAME=ecommerce
DB_SCHEMA=site

# AWS S3 Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET=your-bucket-name
AWS_PRESIGN_EXPIRATION=3600